MUSA 
MARIE-CHRISTINE
21318395

TME2-REPONSES
--------------

Ex 1.1

real	0m5,002s
user	0m0,002s
sys	    0m0,000s

On constate que la commande sleep 5 a passé 0m0,002s dans le mode utilisateur
et le temps réel est de 0m5,002s. Le programme n'a presque pas utilisé le processeur,
il est resté en attente pendant 5 secondes.

Ex 1.2

Renvoie:
real    0m1.232s
user    0m1.337s
sys     0m0.000s

On constate que le programme a passé 0m1.232s en mode user.
Le programme n'a pas utilisé le processeur car pas de temps écoulé dans le mode systeme.


Ex 1.3

Renvoie:
real	0m2,916s
user	0m1,437s
sys	    0m1,478s

On constate que le programme a passé 0m1,437s en mode user et 0m1,478s mode systeme.
Autrement dit, le programme bascule en mode système lors de l'utilisation de getpid()
et donc utilise le cpu.

Ex 3.2 

Cela renvoie : 
Temps = Secondes : 1758640731 Microsecondes : 696541 
Temps = Secondes : 1758640741 Microsecondes : 700081

Ex 5.1 :

La priorité du processus est 80.

Ex 5.2 :

La priorité est 99. 
    